benjawilson/containeractions/action.yml
name: 'my first container action'
description: 'A Cloud Guru'
author: 'Ben'
inputs: 
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

benjawilson/containeractions/.github/workflows/main.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Ben'